<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .header{
        height: 100px;
        width: 1000px;
        background-color: rgb(201, 201, 201);
        position: fixed;
        z-index: 1;

    }
    .content{
        position: relative;
        top: 100px;

    }

</style>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content"><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta laboriosam vero neque repellendus unde cumque ipsa doloribus dolores explicabo molestiae quaerat incidunt asperiores, velit id nostrum, amet quisquam. Ullam.
            Expedita ut aperiam dolorum sed est tenetur, natus voluptate officia distinctio quasi. Autem vel at nisi asperiores molestiae aperiam omnis similique ea distinctio aliquid! Porro atque iure enim alias distinctio.
            Excepturi, reiciendis at distinctio nihil vel optio nostrum ipsa magnam, inventore, asperiores consequuntur. Voluptatem facilis nihil enim ipsa reprehenderit numquam tempore voluptates quae molestiae? Quo alias non consequuntur quod fuga.
            Optio totam eligendi alias cupiditate nostrum excepturi, repellendus exercitationem aspernatur voluptatum laboriosam? Placeat natus voluptatibus, aut sequi id asperiores quis dolores, veritatis ut corrupti error, aspernatur obcaecati soluta porro assumenda.
            Saepe quaerat harum cumque fuga voluptatum aliquid at deleniti sit, dolorem, itaque asperiores, beatae praesentium ex eaque quidem unde neque minus debitis nam dolorum fugiat enim. Corporis placeat architecto cum!
            Exercitationem aut iste modi qui a necessitatibus amet iusto soluta molestias hic repudiandae recusandae iure, minus ullam unde, maiores, veritatis tempora ducimus nobis officiis fuga illum. Impedit distinctio rem a.
            Eveniet cumque accusamus provident in nam voluptas nulla, totam velit a molestias repellat cum sed corporis eaque. Repellat maiores magni quaerat ducimus nihil, officia cupiditate dolorem sapiente numquam consequatur maxime.
            Quos nihil repellendus quisquam debitis unde, sequi neque tempora, ea cumque suscipit animi sapiente ratione deserunt consequuntur totam dignissimos nostrum dolore. Cupiditate sit error vitae voluptatum commodi natus aliquid rerum.
            Quas laudantium ab, dolores autem, sit expedita nihil optio, unde debitis repudiandae similique quod illo explicabo recusandae aperiam vel soluta aspernatur reiciendis maiores impedit. Fuga minus obcaecati voluptate voluptatem commodi.
            Perferendis accusantium quaerat, earum aliquam consectetur eum obcaecati deleniti sequi, assumenda sint nemo provident quae labore dolorum porro natus reiciendis molestiae rem ipsa fugit amet modi nobis sapiente nesciunt. Consequuntur?
            Ut consequatur, repellat obcaecati fuga, fugiat necessitatibus exercitationem molestias optio at odit nemo! Iure aliquid, molestiae pariatur doloremque illum illo odit repellat assumenda, ab quibusdam rem. Deleniti eum odio culpa!
            Inventore beatae reiciendis quis maxime doloremque quam, exercitationem eius laborum praesentium! Animi, illum aliquam odit numquam magnam fuga quo laboriosam sequi! Veniam ut deserunt totam ipsam ea, qui non neque?
            Consequatur assumenda suscipit voluptatibus nihil fuga. Harum ipsa voluptas illum tenetur eius excepturi suscipit provident. Quaerat consequatur eveniet harum cupiditate, non ex in, eius beatae repellendus dolorem fugiat ea est?
            Sequi natus cupiditate impedit, dolor perferendis ipsum magni earum odit voluptas doloremque provident obcaecati dolores suscipit quas cumque quis porro? Iusto inventore a quasi velit doloremque recusandae ab natus sit.
            Expedita est vitae minus rerum ipsum nostrum! A aut, enim, dolorum perspiciatis sequi dicta possimus doloremque earum animi neque laboriosam nihil, facilis molestiae magni? Laboriosam minus accusantium voluptates placeat ea.
            Ipsum laborum nemo tempore nostrum illo voluptatem culpa veritatis eos, quisquam a quia obcaecati earum vero itaque impedit vel dignissimos rerum deserunt commodi. Voluptatum iure nulla labore animi a. Ut.
            Earum veniam maxime consequuntur doloremque minus velit quo harum maiores pariatur! Vel doloremque quos repudiandae iste consequuntur facere ducimus molestiae quasi, libero, atque officia iure neque eum, iusto blanditiis dolorum?
            aperiam pariatur inventore, provident quis error, odio autem neque corrupti eos labore odit laboriosam ducimus! Dolorem?
        </p></div>
    </div>
</body>
</html>